.single {
  display: flex;
  gap: 50px;
  padding: 100px;
}
.single .single-blog {
  flex: 5;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.single .single-blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.single .single-blog h1 {
  font-size: 40px;
  color: rgb(193, 193, 193);
}
.single .single-blog p {
  text-align: justify;
  line-height: 30px;
  color: rgb(193, 193, 193);
}
.single .member {
  display: flex;
  align-items: center;
  gap: 10px;
}
.single .member img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.single .member-info {
  margin-top: 15px;
}
.single .member-info span {
  font-weight: bold;
}
.single .member-info p {
  margin-top: 0;
  font-size: 14px;
}
.single .edit-blog {
  display: flex;
  gap: 5px;
}
.single .edit-blog img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}/*# sourceMappingURL=BlogItem.module.css.map */